<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBox 3D</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header-container container">
            <div class="header__header-content">
                <a class="header__header-logo" href="#">
                    <img class="header__header-logo-img" src="./images/skillbox-logo.svg" alt="logo">
                </a>
                <ul class="header__links-list list-reset flex">
                    <li class="header__list">
                        <a href="#" class="header__link">Главная</a>
                    </li>
                    <li class="header__list">
                        <a href="#" class="header__link">О нас</a>
                    </li>
                    <li class="header__list">
                        <a href="#" class="header__link">Преподаватели</a>
                    </li>
                    <li class="header__list">
                        <a href="#" class="header__link">Курсы</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <section class="about-3d">
        <div class="about-3d__container container-md">
            <div class="about-3d__row row">
                <div class="col-md-6 col-sm-12 about-3d__content">
                    <h2 class="about-3d__title">
                        Курсы 3D<br> моделирования
                    </h2>
                    <p class="about-3d__text">
                        Следует отметить, что существующая теория
                        способствует повышению качества благоприятных
                        перспектив.
                        Не следует, однако, забывать.
                    </p>
                    <button class="about-3d__btn">
                        Выбрать курс
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="advantage">
        <div class="advantage__container container">
            <div class="advantage__content">
                <div class="row advantage__main">
                    <div class="advantage__box col-md-auto">
                        <img src="./images/Advantages-main.png" alt="box">
                    </div>
                    <div class="col-md-8 col-sm-12 advantage__about-advantages">
                        <h3 class="advantage__title">Преимущества</br> обучения в skillbox</h3>
                        <p class="advantage__text">Имеется спорная точка зрения, гласящая примерно следующее: акционеры
                            крупнейших компаний, которые
                            представляют собой яркий пример континентально-европейского типа политической культуры,
                            будут
                            рассмотрены исключительно в разрезе маркетинговых предпосылок</p>
                    </div>
                </div>

                <div class="advantage__cards">
                    <ul class="row advantage__adviсe-list flex">
                        <li class="col-4 advantage__advice advantage__advice--1st list-reset">
                            Результат вашего обучения является самым важным для нас приоритетом
                        </li>
                        <li class="col-4 advantage__advice advantage__advice--2nd list-reset">
                            Лично познакомитесь с одним из своих будущих преподавателей
                        </li>
                        <li class="col-4 advantage__advice advantage__advice--3rd list-reset">
                            Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about-teachers">
        <div class="about-teachers__container container">
            <div class="about-teachers__content">
                <h3 class="about-teachers__title">Преподаватели курсов</h3>
                <div class="row about-teachers__cards">
                    <div class="col-md-3 col-sm-6 about-teachers__card about-teachers__card--1st">
                        <img class="about-teachers__img" src="./images/Vladimir.png" alt="Владимир Петров">
                        <h4 class="about-teachers__card-title">Владимир Петров</h4>
                        <p class="about-teachers__text  text-center">Лишь непосредственные участники технического прогресса
                            неоднозначны и будут в равной степени
                            предоставлены сами себе.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 about-teachers__card about-teachers__card--2nd">
                        <img class="about-teachers__img" src="./images/Denis.png" alt="Денис Сергеев">
                        <h4 class="about-teachers__card-title">Денис Сергеев</h4>
                        <p class="about-teachers__text  text-center">Безусловно, разбавленное изрядной долей эмпатии, рациональное
                            мышление.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 about-teachers__card about-teachers__card--3rd">
                        <img class="about-teachers__img" src="./images/Mikhail.png" alt="Михаил Андреев">
                        <h4 class="about-teachers__card-title">Михаил Андреев</h4>
                        <p class="about-teachers__text  text-center">Ясность нашей позиции очевидна: высокое качество позиционных
                            исследований напрямую зависит от
                            вывода.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 about-teachers__card about-teachers__card--4th">
                        <img class="about-teachers__img" src="./images//Konstantin.png" alt="Константин Дмитриев">
                        <h4 class="about-teachers__card-title">Константин Дмитриев</h4>
                        <p class="about-teachers__text  text-center">Мы вынуждены отталкиваться от того, что существующая теория,
                            в своём классическом
                            представлении.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="courses">
        <div class="courses__container container">
            <div class="courses__content">
                <h3 class="courses__title">Курсы</h3>
                <ul class="courses__row row list-reset">
                    <li class="col-md-6 col-sm-12 courses__card">
                        <div class="courses__card-content courses__card--1st">
                            <h4 class="courses__card-title">Cinema 4d для начинающих</h4>
                            <p class="courses__text">Учитывая ключевые сценарии поведения, базовый вектор развития
                                напрямую
                                зависит от системы массового участия. Следует отметить, что сложившаяся структура
                                организации напрямую зависит от стандартных подходов.</p>
                            <button class="courses__btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-12 courses__card">
                        <div class="courses__card-content courses__card--2nd">
                            <h4 class="courses__card-title">Blender: продвинутый уровень</h4>
                            <p class="courses__text">Но убеждённость некоторых оппонентов в значительной степени
                                обусловливает важность форм воздействия.</br> Внезапно, тщательные исследования
                                конкурентов
                                представлены.</p>
                            <button class="courses__btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-12 courses__card">
                        <div class="courses__card-content courses__card--3rd">
                            <h4 class="courses__card-title">Визуализация в 3ds Max</h4>
                            <p class="courses__text">Повседневная практика показывает, что сложившаяся структура
                                организации
                                обеспечивает актуальность кластеризации усилий.</p>
                            <button class="courses__btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-12 courses__card">
                        <div class="courses__card-content courses__card--4th">
                            <h4 class="courses__card-title">Скульптинг в ZBrush</h4>
                            <p class="courses__text">Разнообразный и богатый опыт говорит нам, что граница обучения
                                кадров
                                требует определения и уточнения прогресса профессионального сообщества! В частности,
                                постоянный количественный рост и сфера нашей активности.</p>
                            <button class="courses__btn">Подробнее</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <ul class="footer__socials flex">
                    <li class="footer__social-link list-reset">
                        <a href="#">
                            <svg width="18.000000" height="18.000000" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                    Created with Pixso.
                                </desc>
                                <defs />
                                <path id="Vector"
                                    d="M12.4 18L12.4 11.03L14.73 11.03L15.08 8.32L12.4 8.32L12.4 6.59C12.4 5.81 12.62 5.27 13.74 5.27L15.17 5.27L15.17 2.85C14.48 2.78 13.78 2.74 13.08 2.75C11.02 2.75 9.6 4.01 9.6 6.33L9.6 8.32L7.26 8.32L7.26 11.03L9.6 11.03L9.6 18L1 18C0.73 18 0.48 17.89 0.29 17.7C0.1 17.51 0 17.26 0 17L0 1C0 0.73 0.1 0.48 0.29 0.29C0.48 0.1 0.73 0 1 0L17 0C17.26 0 17.51 0.1 17.7 0.29C17.89 0.48 18 0.73 18 1L18 17C18 17.26 17.89 17.51 17.7 17.7C17.51 17.89 17.26 18 17 18L12.4 18Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-link list-reset">
                        <a href="#">
                            <svg width="21.000000" height="17.000000" viewBox="0 0 21 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                    Created with Pixso.
                                </desc>
                                <defs />
                                <path id="Vector"
                                    d="M20.16 1.65C19.39 1.99 18.58 2.21 17.76 2.31C18.63 1.79 19.28 0.96 19.6 0C18.78 0.48 17.88 0.82 16.94 1.01C16.31 0.34 15.48 -0.11 14.57 -0.26C13.66 -0.41 12.72 -0.26 11.91 0.18C11.1 0.61 10.45 1.3 10.07 2.14C9.69 2.98 9.6 3.93 9.81 4.82C8.15 4.74 6.52 4.31 5.04 3.56C3.55 2.8 2.24 1.75 1.19 0.45C0.82 1.09 0.63 1.82 0.63 2.56C0.63 4.01 1.37 5.29 2.49 6.04C1.82 6.02 1.17 5.84 0.59 5.52L0.59 5.57C0.59 6.53 0.93 7.47 1.54 8.22C2.15 8.96 3 9.48 3.95 9.67C3.33 9.83 2.69 9.86 2.06 9.74C2.32 10.57 2.85 11.3 3.55 11.82C4.25 12.34 5.09 12.63 5.97 12.64C5.1 13.33 4.1 13.83 3.04 14.13C1.98 14.42 0.87 14.51 -0.23 14.38C1.69 15.61 3.91 16.26 6.18 16.26C13.88 16.26 18.08 9.88 18.08 4.36C18.08 4.18 18.08 4 18.07 3.82C18.89 3.22 19.6 2.49 20.16 1.65L20.16 1.65Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                            </svg>

                        </a>
                    </li>
                    <li class="footer__social-link list-reset">
                        <a href="#">
                            <svg width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                    Created with Pixso.
                                </desc>
                                <defs />
                                <path id="Vector"
                                    d="M10 0C12.71 0 13.05 0.01 14.12 0.06C15.18 0.11 15.91 0.27 16.54 0.52C17.2 0.77 17.76 1.12 18.32 1.67C18.83 2.17 19.22 2.78 19.47 3.44C19.72 4.08 19.89 4.81 19.93 5.87C19.98 6.94 20 7.28 20 10C20 12.71 19.99 13.05 19.93 14.12C19.89 15.18 19.72 15.91 19.47 16.54C19.22 17.21 18.83 17.82 18.32 18.32C17.82 18.83 17.21 19.22 16.54 19.47C15.91 19.72 15.18 19.88 14.12 19.93C13.05 19.98 12.71 20 10 20C7.28 20 6.94 19.99 5.87 19.93C4.81 19.88 4.08 19.72 3.44 19.47C2.78 19.22 2.17 18.83 1.67 18.32C1.16 17.82 0.77 17.21 0.52 16.54C0.27 15.91 0.1 15.18 0.06 14.12C0.01 13.05 0 12.71 0 10C0 7.28 0.01 6.94 0.06 5.87C0.1 4.81 0.27 4.08 0.52 3.44C0.77 2.78 1.16 2.17 1.67 1.67C2.17 1.16 2.78 0.77 3.44 0.52C4.08 0.27 4.81 0.11 5.87 0.06C6.94 0.01 7.28 0 10 0ZM10 5C8.67 5 7.4 5.52 6.46 6.46C5.52 7.4 5 8.67 5 10C5 11.32 5.52 12.59 6.46 13.53C7.4 14.47 8.67 15 10 15C11.32 15 12.59 14.47 13.53 13.53C14.47 12.59 15 11.32 15 10C15 8.67 14.47 7.4 13.53 6.46C12.59 5.52 11.32 5 10 5ZM16.5 4.75C16.5 4.41 16.36 4.1 16.13 3.86C15.89 3.63 15.58 3.5 15.25 3.5C14.91 3.5 14.6 3.63 14.36 3.86C14.13 4.1 14 4.41 14 4.75C14 5.08 14.13 5.39 14.36 5.63C14.6 5.86 14.91 6 15.25 6C15.58 6 15.89 5.86 16.13 5.63C16.36 5.39 16.5 5.08 16.5 4.75ZM10 7C10.79 7 11.55 7.31 12.12 7.87C12.68 8.44 13 9.2 13 10C13 10.79 12.68 11.55 12.12 12.12C11.55 12.68 10.79 13 10 13C9.2 13 8.44 12.68 7.87 12.12C7.31 11.55 7 10.79 7 10C7 9.2 7.31 8.44 7.87 7.87C8.44 7.31 9.2 7 10 7Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                            </svg>

                        </a>
                    </li>
                    <li class="footer__social-link list-reset">
                        <a href="#">
                            <svg width="20.000000" height="16.000000" viewBox="0 0 20 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                    Created with Pixso.
                                </desc>
                                <defs />
                                <path id="Vector"
                                    d="M19.54 2.49C20 4.28 20 8 20 8C20 8 20 11.72 19.54 13.5C19.28 14.48 18.54 15.26 17.6 15.52C15.89 16 10 16 10 16C10 16 4.1 16 2.39 15.52C1.44 15.25 0.7 14.48 0.45 13.5C0 11.72 0 8 0 8C0 8 0 4.28 0.45 2.49C0.71 1.51 1.45 0.73 2.39 0.47C4.1 0 10 0 10 0C10 0 15.89 0 17.6 0.47C18.54 0.74 19.29 1.51 19.54 2.49ZM8 11.5L14 8L8 4.5L8 11.5Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <section class="under-footer">
        <div class="under-footer__content flex">
            <p class="under-footer__text">SKILLBOX ® 2023</p>
        </div>
    </section>

</body>

</html>